Partlist exported from C:/Users/atole/Documents/EAGLE/projects/PlacaIIH2.0/Placa_IIH2.0.sch at 14/05/2022 03:18 a. m.

Qty Value          Device          Package             Parts                 Description                                                                      AVAILABILITY DESCRIPTION                                                                              MF                     MP            MPN            OC_FARNELL OC_NEWARK PACKAGE                          POPULARITY PRICE PURCHASE-URL                                                   SPICEPREFIX
3                  LEDCHIP-LED0805 CHIP-LED0805        POWER, TORNI1, TORNI2 LED                                                                                                                                                                                                                                                                                              68                                                                                         
1                  R-US_0411/3V    0411V               R12                   RESISTOR, American symbol                                                                                                                                                                                                                                                                        0                                                                               R          
2                  W237-02P        W237-132            12V, 24V              WAGO SREW CLAMP                                                                                                                                                                                                                            unknown    unknown                                    10                                                                                         
2                  W237-04P        W237-4P             X3, X4                WAGO SREW CLAMP                                                                                                                                                                                                                            unknown    unknown                                    2                                                                                          
3   1.8k           R-US_R0805      R0805               R7, R10, R11          RESISTOR, American symbol                                                                                                                                                                                                                                                                        85                                                                              R          
2   10k            R-US_R0805      R0805               R1, R3                RESISTOR, American symbol                                                                                                                                                                                                                                                                        85                                                                              R          
2   220            R-US_R0805      R0805               R5, R8                RESISTOR, American symbol                                                                                                                                                                                                                                                                        85                                                                              R          
2   4.7k           R-US_R0805      R0805               R6, R9                RESISTOR, American symbol                                                                                                                                                                                                                                                                        85                                                                              R          
2   5.1k           R-US_R0805      R0805               R2, R4                RESISTOR, American symbol                                                                                                                                                                                                                                                                        85                                                                              R          
1   7812TV         7812TV          TO220V              IC1                   Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                       0                                                                                          
1   Arduino Micro  A000053         ARDUINO_A000053     U2                    MCU, ARDUINO MICRO, LEONARDO BASED, ATMEGA32u4, 5V, USB-MICRO Check availability In Stock      Microcontroller board based on the ATmega32u4                                           Arduino                Arduino Micro                                     Non-Standard Arduino                        None  https://pricing.snapeda.com/search/part/Arduino Micro/?ref=eda            
2   P1             MMBT2222        SOT23-BEC           Q1, Q2                NPN Transistor Check availability                                                In Stock      Bipolar (BJT) Transistor NPN 30 V 600 mA 250MHz 300 mW Surface Mount SOT-23-3 (TO-236)  ON Semiconductor       MMBT2222                                          SOT-23-3 Fairchild Semiconductor            None  https://pricing.snapeda.com/search/part/MMBT2222/?ref=eda                 
2   PC817          PC817XNNIP0F    SOIC254P1000X460-4N U1, U3                Optoisolator Transistor Output 5000Vrms 1 Channel 4-SMD  Check availability      In Stock      Optoisolator Transistor Output 5000Vrms 1 Channel 4-SMD                                 SHARP/Socle Technology PC817XNNIP0F                                      SMD-4 Sharp Microelectronics                None  https://pricing.snapeda.com/search/part/PC817XNNIP0F/?ref=eda             
1   TIP127         TIP127          TO220AV             QN1                   TO-220 Check availability                                                        In Stock      Bipolar (BJT) Transistor PNP - Darlington 100 V 5 A - 2 W Through Hole TO-220           ON Semiconductor       TIP127                                            TO-220-3 ON Semiconductor                   None  https://pricing.snapeda.com/search/part/TIP127/?ref=eda                   
1   TSW-103-07-G-D TSW-103-07-G-D  TSW-103-XX-G-D      X2                    THROUGH-HOLE .025" SQ POST HEADER                                                                                                                                                      Samtec Inc.                          TSW-103-07-G-D                                                                                                                                                  
2   ZF112          ZF112           ZF112               K1, K2                RELAY                                                                                                                                                                                                                                      unknown    unknown                                    0                                                                                          
