.a {
    color: grey !important;
}

.a:hover {
    color: whitesmoke !important;
}

.boton {
    background-color: rgba(255, 255, 0, .5);
}

.boton:hover {
    background-color: rgba(255, 255, 0, 1);
}

/* -------------------------------------------------------------- */

.cae-credenciales-cuadros{
    background-color: rgba(242,242,242,1);
    border-radius: 12px;
    padding-left: 5px;
    padding-right: 5px;
}
.tabla-slide-r>th, .tabla-slide-r>td{
    text-align: center;
}
/* -------------------------------------------------------------- */

.loader-spin {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    margin: auto;
}

/* Safari */
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/* Tooltip container */
.tooltip_foto {
    position: relative;
    display: inline-block;
}

/* Tooltip text */
.tooltip_foto .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip_foto .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip_foto:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}